# kafka-multiple-topic

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/Kafka/Consumer/: KafkaConsumerApplication.java
Consumer/src/main/java/Kafka/Consumer/config/: ConsumerConfiguration.java
Consumer/src/main/java/Kafka/Consumer/controller/: ConsumerController.java
Consumer/src/main/java/avro/consumer/deserializer/: AvroDeserializer.java
Consumer/src/main/java/avro/consumer/model/: Billing.java  master_nf.java
Consumer/src/main/java/avro/consumer/schema/: Billing.java  master_nf.java
Consumer/src/main/resources/: application.properties
Consumer/src/main/resources/avroschema/: billing.avsc  master_nf.avsc
MultipleConsumer/: .project  Dockerfile
MultipleConsumer/src/main/java/MConsumer/: MConsumerApplication.java
MultipleConsumer/src/main/java/MConsumer/config/: KafkaConsumerConfiguration.java
MultipleConsumer/src/main/java/MConsumer/controller/: KafkaConsumerController.java
