server.port=7071
# Required connection configs for Kafka producer, consumer, and admin
sasl.mechanism=PLAIN
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
group.id=Trials
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='75S3SZ7ONSWSBSJJ'   password='lagsPDUYW30Zo1NRCZwQySvRhKtfwYuxiDp/LCoBAZ49p5ibOTishu5T/GH9E5TL';
security.protocol=SASL_SSL
auto.offset.reset=earliest

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000


# Kafka Deserializers
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

# AWS Credentials
firehose.delivery-stream.name2= Trials-2

firehose.delivery-stream.name1= Trials-1